<html>
    <head>
        <link rel="stylesheet" href="myStyle.css">
        <title>Welcome</title>
       
        
        <style type="text/css">
            a {text-decoration: none;}
            a:hover {text-decoration: underline;}
        </style>
       
       <style> 
            
            body{
                background-color:lightsteelblue

            }

            body a{
                text-decoration: none;
                color:black
            }

            body h1{
                text-align: center;
            }

            body h2{
                text-align: center;
                
                
                
               
            }

            
    
        
        </style>


    </html>


    <body style="text-align: center;">
        <a href="index.html">Home</a>
        <a href="page1.html">Disney Movies</a>
        <a href="page2.html">Music Artists</a>
        <a href="page3.html">Animals</a>
        <a href="page4.html">Game</a>
        
        <style>
 a {
  display: inline-block;
  margin-right: 10px; /* Add right margin for spacing */
  font-size: 18px; /* Change the font size to 18 pixels */
  /* Add any additional styling as desired */
}
}
        </style>
      </body>
      
        


    
        <h1>☺Welcome to Oliviya's Webpage☺</h1>
        <h2> ✩Explore Different Categories✩</h2>
        <h3> </h3>
        <hr>
       
    </body>
</html>

