<html>
    <head>
        <link rel="stylesheet" href="myStyle.css">
        <title>Music</title>
       
    </head>


    <body style="text-align: center;">
        <a href="index.html">Home</a>
        <a href="page1.html">Disney Movies</a>
        <a href="page2.html">Music Artists</a>
        <a href="page3.html">Animals</a>
        <a href="page4.html">Game</a>
        
        <style>
            
    /* Style the image */
    img {
      max-width: 300px; /* Set the maximum width of the image */
      transition: transform 0.3s ease; /* Add a smooth transition effect */
    }

    /* Apply the transformation on hover */
    img:hover {
      transform: scale(1.1); /* Increase the scale of the image */
    }
a {
  display: inline-block;
  margin-right: 10px; /* Add right margin for spacing */
  font-size: 18px; /* Change the font size to 18 pixels */
  /* Add any additional styling as desired */
}

        </style>
      </body>

        <h1>Good Music Artists! ♫ </h1>

        
       
        <ul>
            <li>Ariana Grande</li>
            <li>The Weeknd</li>
            <li>Mac Miller</li>
            <li>Taylor Swift</li>
            <li>Harry Styles</li>
        </ul>
        
      
             
    </body>
<html>

<a href="https://open.spotify.com/">
    <img src="music.png" alt="Listen to music here:" title="Listen to music here:"
</a>