<html>
    <head>
        <link rel="stylesheet" href="myStyle.css">
        <title>Animals</title>
       
    </head>


    <body style="text-align: center;">
        <a href="index.html">Home</a>
        <a href="page1.html">Disney Movies</a>
        <a href="page2.html">Music Artists</a>
        <a href="page3.html">Animals</a>
        <a href="page4.html">Game</a>
        
        <style>
            
    /* Style the image */
    img {
      max-width: 300px; /* Set the maximum width of the image */
      transition: transform 0.3s ease; /* Add a smooth transition effect */
    }

    /* Apply the transformation on hover */
    img:hover {
      transform: scale(1.1); /* Increase the scale of the image */
    }
 a {
  display: inline-block;
  margin-right: 10px; /* Add right margin for spacing */
  font-size: 18px; /* Change the font size to 18 pixels */
  /* Add any additional styling as desired */
}

        </style>
      </body>
    <h1>My Favorite Animals!🐑</h1>

  

    

    

    

    <ul>
        <li>Giraffes</li>
        <li>Elephants</li>
        <li>Dogs</li>
        <li>Pigs</li>
        <li>Bunnies</li>

        

    <ul>


</body>
<html>

<a href="https://kids.nationalgeographic.com/animals">
    <img src="dog.png" alt="Research animals here":" title="Research animals here:"
</a>