<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="myStyle.css">
  <title>Movies</title>
  <style>
    body {
      text-align: center;
    }

    a {
      display: inline-block;
      margin-right: 10px; /* Add right margin for spacing */
      font-size: 18px; /* Change the font size to 18 pixels */
      /* Add any additional styling as desired */
    }

    ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0;
    }

    /* Style the image */
    img {
      max-width: 200x; /* Set the maximum width of the image */
      transition: transform 0.3s ease; /* Add a smooth transition effect */
    }

    /* Apply the transformation on hover */
    img:hover {
      transform: scale(1.1); /* Increase the scale of the image */
    }
  </style>
</head>
<body>
  <a href="index.html">Home</a>
  <a href="page1.html">Disney Movies</a>
  <a href="page2.html">Music Artists</a>
  <a href="page3.html">Animals</a>
  <a href="page4.html">Game</a>

  <h1>My Favorite Disney Movies! 📽</h1>

  <ul>
    <li>Up</li>
    <li>Moana</li>
    <li>Inside Out</li>
    <li>The Fox and the Hound</li>
    <li>Toy Story</li>
  </ul>

  <a href="https://www.disneyplus.com/">
    <img src="image.png" alt="Watch movies here" title="Watch movies here">
  </a>
</body>
</html>
